* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Poppins', sans-serif;

}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 62);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    font-size: 1.02rem;
    color: rgb(153, 153, 226);
}

main hr {
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 40px 84px;
}

.left {
    font-size: 1.5rem;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    margin: 130px 0;
    align-items: center;
   
}

.firstSection>div {
    width: 30%;
}

.leftSection {
    font-size: 2rem;
    width: 34px;
    margin: 40px 0;
}

.leftSection .buttons {
    padding: 50px 0;
}

.leftSection .btn {
    padding: 12px;
    background: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font size: 20px;
    cursor: pointer;
}

.rightSection img {
    width: 80%;
    margin: 50px 0;
}

.purple {
    color: rgb(174, 134, 211);

}

.text-gray {
    color: gray;
}

#element {
    color: rgb(174, 134, 211);
    ;
}

.secondSection {
    margin: auto;
    max-width: 80vw;
}

.secondSection {
    margin-bottom: 20px;
}

.secondSection h1 {
    font-size: 1.9rem;
}

.secondSection .box {
    background: white;
    position: relative;
    left: 90px;
    width: 59vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}

.secondSection .vertical {
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 5px 7vw;

}

p {
    font-size: 13px;
}


.image-top {
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}

.vertical-title {
    position: relative;
    top: 75px;
    width: 150px;

}

.vertical-desc {
    position: relative;
    top: 86px;
    color: grey;
    width: 150px;
    font-size: 9px;

}

footer {
    background-color: #0e0e1a;
    height: 233px;
    margin-top: 350px;

}

.footer {

    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}

.footer ul {
    list-style: none;
}

.footer>div {
    width: 223px;
}

footer .footer-rights {
    text-align: center;
    color: gray;
    padding: 12px 0;
}

@media screen and (max-width: 1400px) {
   /* body {
        background-color: red;
    } */

    .firstSection{
        flex-direction: column-reverse;
    }

    .leftSection{
        width: 100% !important; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
    }

    .rightSection{
        width: 721px !important ;
        display: flex;
        justify-content: center;
    }

    .rightSection img{
        width: 45vw;
        margin-bottom: 73px;
    }

    .image-top{
        top: 133px;
    }

    .box {
        flex-direction: column; 
    }

    .secondSection{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 141vh;
    }

    .secondSection .vertical {
        height: unset;
    }

    .footer{
        display: none;
    }

    .vertical-title,
    .vertical-desc {
        left: 45px;
    }

    .secondSection .box {
        width: 50vw;
    }

    nav{
        flex-direction: column;

    }

    body{
        min-width: fit-content;
    }
}